akka.persistence.journal.plugin="akka.persistence.cassandra.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.max-concurrent-recoveries=300

akka.actor.warn-about-java-serializer-usage=off
akka.actor.allow-java-serialization=on
akka.persistence.cassandra.journal.keyspace-autocreate=on
akka.persistence.cassandra.journal.tables-autocreate=on
akka.persistence.cassandra.snapshot.keyspace-autocreate=on
akka.persistence.cassandra.snapshot.tables-autocreate=on
datastax-java-driver {
  basic {
    contact-points = []
  }
  advanced {
    reconnect-on-init = true
  }
}
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5432/demo"
      user = docker
      password = "docker"
    }
  }
}